<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Start your development with harmony landing page.">
        <meta name="author" content="Devcrud">
        <title>Harmony Hub</title>
        <!-- font icons -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- Bootstrap + Harmony hub main styles -->
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

        <!-- Page Navbar -->
        <nav class="custom-navbar" data-spy="affix" data-offset-top="20">
            <div class="container">
                <a class="logo" href="#">Harmony Hub</a>
                <ul class="nav">
                    <li class="item">
                        <a class="link" href="#home">Home</a>
                    </li>
                    <li class="item">
                        <a class="link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="item">
                        <a class="link" href="#service">Services</a>
                    </li>
                    <li class="item">
                        <a class="link" href="#team">Team</a>
                    </li>
                    <li class="item">
                        <a class="link" href="#blog">Blog</a>
                    </li>
                    

                </ul>
                <a href="javascript:void(0)" id="nav-toggle" class="hamburger hamburger--elastic">
                    <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                    </div>
                </a>
            </div>
        </nav><!-- End of Page Navbar -->

        <!-- page header -->
        <header id="home" class="header">
            <div class="overlay"></div>
            <iframe width="1400" height="550" 
                    src="https://www.youtube.com/embed/tgbNymZ7vqY">
            </iframe>

        </header><!-- end of page header -->



        <!-- portfolio section -->
        <section class="section" id="portfolio">
            <div class="container text-center">
                <p class="section-subtitle">What I Did ?</p>
                <h6 class="section-title mb-6">Our Portfolio</h6>
                <!-- row -->
                <div class="row">
                    <div class="col-md-4">
                        <a href="#" class="portfolio-card">
                            <img src="images/folio-1.jpg" class="portfolio-card-img"
                                 alt="Project 1">
                            <span class="portfolio-card-overlay">
                                <span class="portfolio-card-caption">
                                    <h4>Theobrum Cafe</h4>
                                    <p class="font-weight-normal">Cafe web application</p>
                                    <p class="font-weight-normal">The application has designed for the cafe to take the order online
                                        and main requirement was to make it user interactive and attractive.</p>
                                </span>
                            </span>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="#" class="portfolio-card">
                            <img class="portfolio-card-img" src="images/folio-2.jpg" class="img-responsive rounded"
                                 alt="Project 2">
                            <span class="portfolio-card-overlay">
                                <span class="portfolio-card-caption">
                                    <h4>Ticket booking</h4>
                                    <p class="font-weight-normal">Dynamic website on booking</p>
                                    <p class="font-weight-normal">The website is designed to make an online ticket
                                        booking of flight or train. It has dynamic way to book and confirm ticket directly.</p>
                                </span>
                            </span>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="#" class="portfolio-card">
                            <img class="portfolio-card-img" src="images/folio-3.jpg" class="img-responsive rounded"
                                 alt="Project 3">
                            <span class="portfolio-card-overlay">
                                <span class="portfolio-card-caption">
                                    <h4>Electric store</h4>
                                    <p class="font-weight-normal">Web designing</p>
                                    <p class="font-weight-normal">The website is designed to create new attractive web pages
                                        using HTML, CSS and JavaScript.</p>
                                </span>
                            </span>
                        </a>
                    </div>
                </div><!-- end of row -->
            </div><!-- end of container -->
        </section> <!-- end of portfolio section -->

        <!-- section -->
        <section class="section-sm bg-primary" id="service">
            <h3 class="section-title mb-6" style="margin-left: 655px;">Our Services</h3>

            <div class="tab">
                <button class="tablinks" onclick="openCity(event, 'Web Designing')">Web Designing</button>
                <button class="tablinks" onclick="openCity(event, 'Maintenance Support')">Maintenance Support</button>
                <button class="tablinks" onclick="openCity(event, 'SEO Service')">SEO Service</button>
            </div>

            <div id="Web Designing" class="tabcontent">
                <h3>Web Designing</h3>
                <div>
                    <img src="images/responsive.svg" style="width: 100px; margin-right: 30px;"/>
                    <p style="width: 424px; margin-top: 20px;">We provide services for web design which
                        will create pages using libraries, HTML, CSS and JavaScript.</p>
                </div>
            </div>

            <div id="Maintenance Support" class="tabcontent">
                <h3>Maintenance Support</h3>
                <img src="images/toolbox.svg"
                     alt="Service 2"
                     style="width: 100px; margin-right: 30px;">
                <p style="width: 424px; margin-top: 20px;">The website or application support is provided by us.
                    It covers any function or maintenance.</p> 
            </div>

            <div id="SEO Service" class="tabcontent">
                <h3>SEO Service</h3>
                <img src="images/analytics.svg" style="width: 100px; margin-right: 30px;"/>
                <p style="width: 424px; margin-top: 20px;">We provide SEO to easily find the website on the
                    glob. SEO gives more reaching to the user.</p>
            </div>
        </section> <!-- end of section -->


        <!-- testimonial section -->
        <section class="section" id="team">
            <div class="container text-center">
                <p class="section-subtitle">What team we have ?</p>
                <h6 class="section-title mb-6">Team</h6>

                <!-- row -->
                <div class="row">
                    <div class="col-md-6">
                        <div class="testimonial-card">
                            <div class="testimonial-card-img-holder" >
                                <img src="images/avatar2.jpg" class="testimonial-card-img"
                                     alt="image1">
                            </div>
                            <div class="testimonial-card-body">
                                <p class="testimonial-card-subtitle">Max is going to handle the designing and structural part
                                    of the website. He's looking after the design interaction and attractiveness.</p>
                                <h6 class="testimonial-card-title">
                                    <a href="#" id="myBtn1">Domanic Max</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="testimonial-card">
                            <div class="testimonial-card-img-holder">
                                <img src="images/avatar3.jpg" class="testimonial-card-img"
                                     alt="image2">
                            </div>
                            <div class="testimonial-card-body">
                                <p class="testimonial-card-subtitle">The coding and testing part of the website
                                    is managed by Emily. The code re-usability and bug fixing is done by her.
                                    The Website should run properly</p>
                                <h6 class="testimonial-card-title">
                                    <a href="#" id="myBtn">Emily Winget</a></h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end of container -->
            <div class="col-md-6">
                <div id="myModal" class="modal">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <h4 class="testimonial-card-title">Emily Winget</h4>
                        <p>The coding and testing part of the website
                            is managed by Emily. The code re-usability and bug fixing is done by her.
                            The Website should run properly. Emily is the best coder of the group
                            and she can manage this part really well. She has developed some website before
                            so she has an hands on experience on it.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div id="myModal1" class="modal">
                        <div class="modal-content">
                            <span class="close1">&times;</span>
                            <h4 class="testimonial-card-title">Domanic Max</h4>
                            <p>Max is going to handle the designing and structural part
                                of the website. He's looking after the design 
                                interaction and attractiveness. Max has worked with different organizations
                                and has an experience on working with designing. He has gain lot of confidence by doing work
                                for non profitable trust. He has lot of knowledge about the designing.</p>
                        </div>
                    </div>
                </div>
        </section> <!-- end of testimonial section -->


        <!-- blog section -->
        <section class="section" id="blog">
            <!-- container -->
            <div class="container text-center">
                <p class="section-subtitle">Recent Posts?</p>
                <h6 class="section-title mb-6">Blog</h6>
                <!-- blog-wrapper -->
                <div class="blog-card">
                    <div class="blog-card-header">
                        <img src="images/img-1.jpg" class="blog-card-img"
                             alt="img1">
                    </div>
                    <div class="blog-card-body">
                        <h5 class="blog-card-title">Knowledge regarding web designing</h5>

                        <p class="blog-card-caption">
                            <a href="#">By: Admin</a>
                            <a href="#"><i class="ti-heart text-danger"></i> 234</a>
                            <a href="#"><i class="ti-comment"></i> 123</a>
                        </p>
                        <p>Basic coding and programming knowledge in a few languages 
                            can help web designers better integrate textual content and 
                            visuals with a website's interactive functions. 
                            Understanding languages like HTML5, CSS 3 and JavaScript 
                            can benefit web designers.</p>

                        <p><b>The designer requires to have an interest in designing otherwise the output will
                                not come out well.</b>
                        </p>
                        <p>The web designer is selected on basic of knowledge and art. They should have artistic thought
                            process which will help in developing the attractive website as well.</p>

                        <a href="#" class="blog-card-link">Read more <i class="ti-angle-double-right"></i></a>
                    </div>
                </div><!-- end of blog wrapper -->

                <!-- blog-wrapper -->
                <div class="blog-card">
                    <div class="blog-card-header">
                        <img src="images/img-2.jpg" class="blog-card-img"
                             alt="img2">
                    </div>
                    <div class="blog-card-body">
                        <h5 class="blog-card-title">Web development requirement</h6>

                            <p class="blog-card-caption">
                                <a href="#">By: Admin</a>
                                <a href="#"><i class="ti-heart text-danger"></i> 456</a>
                                <a href="#"><i class="ti-comment"></i> 264</a>
                            </p>

                            <p>Anyone can become a web developer. You don’t 
                                need to be a tech wizard or possess a never-ending list of 
                                formal qualifications; as long as you’re passionate about 
                                the field and willing to learn, a career in web development 
                                is well within your reach.</p>
                            <p>That isn’t to say that forging a successful career in web 
                                development is easy. Learning the necessary skills takes time 
                                and dedication, and there’ll be times when your brain will hurt. 
                                But the point is, web development isn’t reserved for one type 
                                of person—nor is there a clear-cut route into the field. 
                                Anyone who wants to do it, can.</p>

                            <a href="#" class="blog-card-link">Read more <i class="ti-angle-double-right"></i></a>
                    </div>
                </div><!-- end of blog wrapper -->

            </div><!-- end of container -->
        </section><!-- end of blog section -->

        <section class="section" id="policy">
            <div class="container text-center">
                <h6 class="section-title mb-6">Privacy Policy</h6>

                <!-- row -->
                <div class="row">
                    <div class="col-md-6">
                        <div class="testimonial-card">
                            <div class="testimonial-card-img-holder" >

                            </div>
                            <div class="testimonial-card-body">
                                <h6 class="testimonial-card-title">
                                    Type of data used?</h6>
                                <p class="testimonial-card-subtitle">The data used in the website is related to the projects
                                    done by the team members and the services they provide. It includes the detailed description
                                    about the services and projects. The included projects are based on real world.</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="testimonial-card">
                            <div class="testimonial-card-img-holder">

                            </div>
                            <div class="testimonial-card-body">
                                <h6 class="testimonial-card-title">
                                    Usage of the data</h6>
                                <p class="testimonial-card-subtitle">The data used for the website can use in understanding
                                    the project and provide information about the services. The user can read the services and 
                                    ask for it through the website. It gives detailed idea about the functions.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- contact section -->
        <section class="section" id="contact">
            <div class="container text-center">
                <p class="section-subtitle">How can you communicate?</p>
                <h6 class="section-title mb-5">Contact Me</h6>
                <!-- contact form -->
                <form action="thankyou.html" class="contact-form col-md-10 col-lg-8 m-auto" name="myform" method="POST" onsubmit="return validateForm()">
                    <div class="form-row">
                        <div class="form-group col-sm-6">
                            <input type="text" size="50" class="form-control" name="fname" placeholder="Your Name" >
                        </div>
                        <div class="form-group col-sm-6">
                            <input type="email" class="form-control" placeholder="Enter Email" name="email" requried>
                        </div>
                        <div class="form-group col-sm-12">
                            <textarea name="comment" id="comment" rows="6" class="form-control"
                                      placeholder="Write Something" name="comment"></textarea>
                        </div>
                        <div class="form-group col-sm-12 mt-3">
                            <input type="submit" value="Send Message" class="btn btn-outline-primary rounded">
                        </div>
                    </div>
                </form><!-- end of contact form -->
            </div><!-- end of container -->
        </section><!-- end of contact section -->

        <!-- footer -->
        <div class="container">
            <footer class="footer">

                <div class="navbar">
                    <a href="#policy">Privacy Policy</a>
                    <a href="#news">Terms of services</a>
                    <a href="#contact">Contact</a>
                </div>
            </footer>
        </div> <!-- end of page footer -->

        <!-- core  -->
        <script src="jquery/jquery-3.4.1.js"></script>
        <script src="bootstrap/bootstrap.bundle.js"></script>

        <!-- bootstrap 3 affix -->
        <script src="bootstrap/bootstrap.affix.js"></script>

        <!-- Meyawo js -->
        <script src="js/main.js"></script>

    </body>

</html>